Source: zeal
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Section: doc
Priority: optional
Build-Depends: debhelper (>= 11),
               asciidoc-base,
               cmake (>= 3.5.1),
               extra-cmake-modules,
               libarchive-dev,
               libqt5webkit5-dev,
               libqt5x11extras5-dev,
               libsqlite3-dev,
               libxcb-keysyms1-dev,
               qtbase5-dev (>= 5.5.1),
               qtbase5-private-dev,
               xmlto,
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/debian/zeal
Vcs-Git: https://salsa.debian.org/debian/zeal.git
Homepage: http://zealdocs.org/

Package: zeal
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         libqt5sql5-sqlite
Description: Simple offline API documentation browser
 Zeal is a simple offline API documentation browser inspired by Dash (OS X
 app), available for Linux and Windows.
 .
  * Quickly search documentation using Alt+Space (or customised) hotkey to
    display Zeal from any place in your workspace.
  * Search in multiple sets of documentation at once.
  * Don't be dependent on your internet connection.
  * Integrate Zeal with Emacs, Sublime Text, or Vim.
